<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jw5-9V-MC2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5mY-o4-TWk">
            <objects>
                <tableViewController id="C2j-q0-8vb" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="erq-f6-hXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GetRidOfWarnings" id="zWM-o3-Ol0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWM-o3-Ol0" id="SmK-6E-HtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C2j-q0-8vb" id="UNg-rt-OmO"/>
                            <outlet property="delegate" destination="C2j-q0-8vb" id="haB-wi-4N2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QMm-VB-uW8"/>
                    <connections>
                        <outlet property="beginItem" destination="ute-Bl-8uN" id="80f-oH-ecp"/>
                        <outlet property="endItem" destination="vTc-AA-SAP" id="1eZ-l4-rOP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT5-rg-Lse" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Begin" id="ute-Bl-8uN">
                    <connections>
                        <action selector="beginRefreshing:" destination="C2j-q0-8vb" id="SOX-af-DNg"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="End" id="vTc-AA-SAP">
                    <connections>
                        <action selector="endRefreshing:" destination="C2j-q0-8vb" id="SMy-Lr-7WY"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1224.8" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXy-Vc-bA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jw5-9V-MC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB1-YA-u8h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2j-q0-8vb" kind="relationship" relationship="rootViewController" id="hgE-hy-Eaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i6-6M-2aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
